{
  "name": "onto-search",
  "type": "module",
  "version": "1.0.0",
  "description": "A web based ontologie search using node js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon main.js",
    "watch:css": "NODE_ENV=development postcss ./views/styles/tailwind.css -o ./public/css/main.css -w"
  },

  "nodemonConfig": {
    "ext":"js,mjs,json,ejs"
  },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "@innotrade/enapso-graphdb-client": "^1.8.2",
    "koa": "^2.13.1",
    "koa-ejs": "^4.3.0",
    "koa-router": "^10.0.0",
    "solr-node": "^1.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "nodemon": "^2.0.7",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^2.1.4"
  }
}
